events { }

http {
    server {
        listen 80;

        # Enable CORS headers if needed
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';


        # Reverse proxy for the frontend application (running on port 3000 outside Docker)
        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        # Reverse proxy for the backend API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Strip '/api' from the URL
            proxy_pass http://backend:4000/;
        }

        # Reverse proxy for Ollama API
        location /ollama/ {
            proxy_pass http://host.docker.internal:11434/;
        }

        # Reverse proxy for Horoscope API
        location /horoscope/ {
            proxy_pass https://horoscope-app-api.vercel.app/;
            proxy_set_header Host horoscope-app-api.vercel.app;
            proxy_ssl_server_name on;
        }
    }
}
