events { }

http {
    server {
        listen 80;

        # Enable CORS headers if needed
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';


        # Reverse proxy for the frontend application (running on port 3000 outside Docker)
        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        # Reverse proxy for the backend API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Strip '/api' from the URL
            proxy_pass http://backend:4000/;
        }

        # Reverse proxy for Ollama API
        location /ollama/ {
            proxy_pass http://host.docker.internal:11434/;
        }

        # Reverse proxy for Horoscope API
        location /horoscope/ {
            proxy_pass https://horoscope-app-api.vercel.app/;
            proxy_set_header Host horoscope-app-api.vercel.app;
            proxy_ssl_server_name on;
        }

        # Reverse proxy for the CryptoPanic API
        #location /crypto-news/ {
        #    rewrite ^/crypto-news/(.*)$ /$1 break;
        #    proxy_pass https://cointelegraph.com/rss;
        #    proxy_set_header Host cointelegraph.com;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15";  # Common browser user-agent
        #    proxy_set_header Accept "application/rss+xml, application/xml;q=0.9, */*;q=0.8";
        #    proxy_ssl_server_name on;
        #}
   
    }
}
